{
  "name": "bytic/controllers",
  "type": "library",
  "description": "Php Framework",
  "homepage": "https://github.com/bytic/controllers",
  "license": "MIT",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "Nip\\Controllers\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nip\\Controllers\\Tests\\": "tests/",
      "Nip\\Controllers\\Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "require": {
    "php": "^7.0",
    "bytic/container": "^0.9",
    "bytic/config": "^0.9",
    "bytic/http": "^0.9",
    "bytic/inflector": "^0.9",
    "bytic/utility": "^1.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0",
    "phpunit/phpunit": "^6.2",
    "mockery/mockery": "^0.9"
  }
}
